.top-nav
	padding: 30px 0
	.container
		+media-breakpoint-down(md)
			max-width: 100%
			padding: 0
	ul
		+flexbox
		justify-content: center
		+bor-rad(50px)
		background: $white
		+media-breakpoint-down(md)
			display: block
			white-space: nowrap
			overflow: auto
			padding: 0px 15px
		li
			+media-breakpoint-down(md)
				display: inline-block
			+ li
				margin-left: 40px
			&:last-child
				+media-breakpoint-down(md)
					border-right: none
			a
				display: block
				+fs(14rem)
				padding: 0
				margin: 0
				// +font-title
				// font-weight: 700
				text-transform: uppercase
				color: $byellow
				border-bottom: 1px solid transparent
				+media-breakpoint-down(lg)
					+fs(14rem)
				+media-breakpoint-down(md)
					+fs(13rem)
			&:hover
				a
					color: $pink
			&.active
				a
					color: $pink
					border-color: $pink

.about-section
	padding: 120px 0 0
	+pos(rel,null)
	&:before
		content: ''
		display: block
		width: 32px
		height: 105px
		background: url(../img/sectionbg.png) center center no-repeat
		background-size: cover
		+pos(abs, 0 null null 50%)
		+transform(translateX(-50%))
	.about-content
		img
			max-width: unset