.breadcrumb-wrap
	+pos(rel,null)
	&:after
		content: ''
		+pos(abs, null 0 0 0)
		height: 36px
		background: url(../img/bannerbg.png)
		background-size: 100% 100%
		z-index: 2
	.breadcrumb-banner
		img
			width: 100%
	.breadcrumb-content
		+pos(abs, null null 110px auto)
		z-index: 1
	.pagename
		+fs(40rem)
		font-weight: 700
		// +font-title
		color: $white
		text-shadow: 0px 3px 9px $dyellow
	ol.breadcrumb
		margin: 0
		padding: 0
		+bor-rad(0)
		background: none
		text-shadow: 0px 0px 5px $white
		li
			display: inline-block
			color: $dyellow
			&:after
				content: '\f105'
			&:last-child
				&:after
					display: none
			a
				span
					+fs(14rem)
					color: $dyellow
					font-weight: 300