// MATERIAL COLORS
$red: #F44336
$pink: #E91E63
$purple: #9C27B0
$deeppurple: #673AB7
$indigo: #3F51B5
$blue: #2196F3
$lightblue: #03A9F4
$cyan: #00BCD4
$teal: #009688
$green: #4CAF50
$lightgreen: #8BC34A
$lime: #CDDC39
$yellow: #FFEB3B
$amber: #FFC107
$orange: #FF9800
$deeporange: #FF5722
$brown: #795548
$grey: #9E9E9E
$bluegrey: #607D8B
$black: #000000
$white: #ffffff

// CUSTOM COLORS
$lblack: #222
$main: #333

$blue: #0078ae
$dblue: #012333
$lblue: #074a69
$menu: #04354c

$red: #e51937
$dred: #4d0813
$lred: #991125
$dyellow: #b16c07
$lyellow: #d8b110
$byellow: #ba8b0b
$pink: #c757d5

$facebook: #3b5998
$twitter: #55acee
$pint: #c5232d
$insta: #d4587a
$google: #dd4c3b
$youtube: #ff0018
$yahoo: #702b90
