.TickerNews
	width: 100%
	height: 30px
	line-height: 30px

.ti_wrapper
	width: 100%
	position: relative
	overflow: hidden
	height: 30px

.ti_slide
	width: 30000px
	position: relative
	left: 0
	top: 0
	&:after
		content: ''
		display: table
		width: 100%
		clear: both

.ti_content
	width: 8000px
	height: 30px
	position: relative
	float: left

.ti_news
	float: left
	margin-right: 300px

.ti_news a
	display: block
	margin-right: 10px