.promotion-page
	padding: 60px 0
	.promotion-list
	.promotion-col
		figure
			.promotion-img
				display: block
				img
					width: 100%
			figcaption
				padding: 15px 0
				.promotion-name
					text-align: center
					&:after
						content: ''
						display: block
						width: 50px
						height: 2px
						background: $lyellow
						margin: 10px auto 0
					a
						+fs(28rem)
						// +font-title
						font-weight: 700
						color: $main
			&:hover
				figcaption
					.promotion-name
						a
							color: $lyellow